# location-reminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dexcom/sdk/locationreminders/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/dexcom/sdk/locationreminders/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/dexcom/sdk/locationreminders/data/source/local/: RemindersDaoTest.kt  RemindersLocalDataSourceTest.kt
app/src/androidTest/java/com/dexcom/sdk/locationreminders/reminder/: ReminderFragmentTest.kt
app/src/androidTest/java/com/dexcom/sdk/locationreminders/reminders/: RemindersFragmentMockitoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexcom/sdk/locationreminders/: FirstFragment.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  MapsFragment.kt  ReminderApplication.kt  RemindersActivity.kt  SecondFragment.kt  ServiceLocator.kt
app/src/main/java/com/dexcom/sdk/locationreminders/data/: Result.kt
app/src/main/java/com/dexcom/sdk/locationreminders/data/source/: DefaultRemindersRepository.kt  RemindersDataSource.kt  RemindersRepository.kt
app/src/main/java/com/dexcom/sdk/locationreminders/data/source/local/: RemindersLocalDataSource.kt
app/src/main/java/com/dexcom/sdk/locationreminders/database/: ReminderDatabase.kt
app/src/main/java/com/dexcom/sdk/locationreminders/firebase/: FirebaseUserLiveData.kt
app/src/main/java/com/dexcom/sdk/locationreminders/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dexcom/sdk/locationreminders/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/dexcom/sdk/locationreminders/maps/: MapsFragment.kt
app/src/main/java/com/dexcom/sdk/locationreminders/reminder/: Reminder.kt  ReminderApplication.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/dexcom/sdk/locationreminders/reminders/: BindingAdapter.kt  RemindersAdapter.kt  RemindersFilterType.kt  RemindersFragment.kt
app/src/main/java/com/dexcom/sdk/locationreminders/reminderslist/: RemindersListFragment.kt
app/src/main/java/com/dexcom/sdk/locationreminders/repository/: ReminderRepository.kt
app/src/main/java/com/dexcom/sdk/locationreminders/util/: EspressoIdlingResource.kt  Event.kt  GeofenceUtils.kt  NotificationUtils.kt  ViewExt.kt
app/src/main/java/com/dexcom/sdk/locationreminders/worker/: LocationRequestWorker.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_reminders.xml  fragment_login.xml  fragment_maps.xml  fragment_reminder.xml  fragment_reminders.xml  item_view_reminder.xml
app/src/main/res/menu/: map_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dexcom/sdk/locationreminders/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/dexcom/sdk/locationreminders/data/source/: DefaultRemindersRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
