// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }

    ext {
        kotlin_version = '1.3.72'
        version_core = "1.7.0"
        version_appcompat = "1.2.0"
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_room = "2.3.0-alpha01"
        version_fragment = "1.0.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.6.2"
        version_retrofit_converter= "2.5.0"
        version_retrofit_kotlin_coroutines_adapter = "0.9.2"
        version_livedata = "2.2.0"
        version_coroutines = "1.3.0"
        version_navigation = "2.5.3"
        version_gms = "17.0.0"
        version_work = "2.7.0-alpha05"
    }


    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}