
plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.dexcom.sdk.locationreminders"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
   implementation "androidx.core:core-ktx:$version_core"

    implementation "com.google.android.gms:play-services-maps:$version_gms"
    implementation "com.google.android.gms:play-services-location:$version_gms"

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation "com.jakewharton.timber:timber:$version_timber"

    implementation("androidx.room:room-ktx:$version_room")
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    annotationProcessor("androidx.room:room-compiler:$version_room")

    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    implementation("androidx.work:work-runtime-ktx:$version_work")
    implementation 'com.google.android.libraries.places:places:3.0.0'
    // Add the followings for using AndroidJUnit4.
    // Dependencies for local unit tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "androidx.test:core-ktx:$version_androidXTestCore"
    testImplementation "androidx.test.ext:junit-ktx:$version_androidXTestExtKotlinRunner"

    //Coroutines testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'


    // launchFragmentInContainer did not resolved. Fixed by adding the followings
    // https://stackoverflow.com/questions/56558775/launchfragmentincontainer-unable-to-resolve-activity-in-android
    debugImplementation("androidx.fragment:fragment-testing:1.3.0")

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Add the followings for using AndroidJUnit4.
    testImplementation "androidx.test:core-ktx:$version_androidXTestCore"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "androidx.test.ext:junit-ktx:$version_androidXTestExtKotlinRunner"

    // Add the following for InstantTaskExecutorRule class. https://stackoverflow.com/a/56073388
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    //Mockito
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
}



configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

